.bg-1 {
	position: relative;
	background: url('../images/first-view.png');
	width: 100%;
	height: 300px;
	background-repeat: no-repeat;
	background-size: cover;
	color: #ffffff;
	.text {
		position: absolute;
		bottom: 30px;
		right: 30px;
	}
}
.contact {
	z-index: 10001;
	position: fixed;
	top: 10px;
	right: 10px;
}
header {
	nav {
		background: #ffffff;
		ul {
			.active {
				background: #00a2ed;
				border-radius: 25px;
				a {
					padding:8px 14px 8px 14px !important;
				}
			}
		}
		.mobile {
			display: none;
			a {
				color: rgba(0,0,0,.5);
				padding: 0 30px 0 0;
			}
		}
		.navbar-brand {
			p {
				font-size: 9px;
			}
		}
	}
}
.sticky .is-sticky {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 1000;
	width: 100%;
}
.sticky-wrapper {
	height: 85px !important;
}
h1 {
	margin: 30px 0 35px 0;
}
section {
	.clients {
		text-align: center;
	}
}
footer {
	padding: 0 30px 0 30px;
	h3 {
		margin-top: 42px;
	}
	background: #323232;
	color: #ffffff;
	.label {
		margin-top: 20px;
	}
	#googleMap {
		width: 100%;
		height: 225px;
	}
}
@media all and (max-width: 991px) {
	header {
		nav {
			.desktop {
				display: none;
			}
			.mobile {
				display: block !important;
			}
		}
	}
}
@media all and (max-width: 425px) {
	section {
		.clients {
			.client4 {
				display: none;
			}
			.client5 {
				display: none;
			}
		}
	}
	.contact {
		display: none;
	}
}
@media all and (max-width: 320px) {
	section {
		.clients {
			.col {
				padding: 0;
			}
		}
	}
}