<!DOCTYPE html>
<html>
<head>
<style> 
@font-face {
    font-family: myFirstFont;
    src: url(font/Sansation_Light.ttf);
}

p.test1 {
    white-space: nowrap; 
    width: 200px; 
    border: 1px solid #000000;
    overflow: hidden;
    text-overflow: clip;
}

.test2 {
    height: 50px;
    width: 200px;
    
}

.test1:hover {
    text-overflow: inherit;
    overflow: visible;
}
p.test3 {
    width: 11em; 
    border: 1px solid #000000;
    word-wrap: break-word;
    outline: 4px solid red;
     overflow: auto;
    resize: both;

    font-family: myFirstFont;

}
p.test4 {
    width: 140px; 
    border: 1px solid #000000;
    word-break: keep-all;


}

p.test5 {
    width: 140px; 
    border: 1px solid #000000;
    word-break: break-all;
}
</style>
</head>
<body>

<h1>The text-overflow Property</h1>
<p>The following two paragraphs contains a long text that will not fit in the box. The following two paragraphs contains a long text that will not fit in the bo</p>

<h2>text-overflow: clip:</h2>
<div class="test2">
   <p>This is some long text that will not fit in the box  The following two paragraphs contains a long text that will not fit in the bo</p> 
</div>


<h2>text-overflow: ellipsis:</h2>
<p class="test2">This is some long text that will not fit in the box This is some long text that will not fit in the box  The following two paragraphs contains a long text that will not fit in the bo</p>

<p class="test3"> This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>

<h1>The word-break Property</h1>

<p class="test4">This paragraph contains some text. This line will-break-at-hyphens.</p>

<p class="test5">This paragraph contains some text. The lines will break at any character.</p>

</body>
</html>
