<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HTML5</title>
	<link rel="stylesheet" href="">
</head>
<style>
	*{margin:0px; padding: 0px;}
	body{width: 1000px;margin:20px auto;}
	header{text-align: center;background-color: blue;height: 100px;line-height: 100px;}
	nav{background-color: black;width: 1000px;text-align: center;}
	nav ul{padding: 0px; margin: 0px;list-style:none; }
	nav ul li{width: 195px; height: 40px; line-height: 40px;display: inline-block;position: relative}
	nav ul li a{color:white;text-decoration: none;display: block}
	nav ul li a:hover{background-color: blue}
	.submenu{display: none;position: absolute}
	nav ul li:hover .submenu{display: block;}
	.submenu li{background-color: black}
	main{width: 1000px;height: 600px;}
	section{width: 700px;height: 600px;float: left;background-color: lightgrey;clear: both}
	article.a1{background-color: red;width: 700px;height: 220px;float: left;margin:40px;}
	article.a2{background-color: green;width: 700px;height: 220px;float: left;margin:40px;}
	aside{background-color: purple;width: 300px;height: 600px;float: left;}
	aside p{margin-top:10px}
	footer{background-color: yellow;height: 100px;text-align: center;padding-top:10px;clear: both}
	article.a1 figure{text-align: center}
	article.a1 figure img{width: 150px;height: 150px;margin-top:5px;}
	article.a2 figure{float: left;margin: 5px;}
	article.a2 figure video{width: 150px;height: 150px;text-align: center;}
	article.a2 figure audio{width: 150px;height: 150px;text-align: center;}
	content{width: 1000px;height: 200px;background-color: grey;float: left}
</style>
<body>
	<!-- header -->
	<header><h1>Đây là header</h1></header>
	<!-- end header -->
	<!-- menu -->
	<nav>
		<ul>
			<li><a href="#">Trang chủ</a></li>
			<li><a href="#">Giới thiệu</a></li>
			<li><a href="#">Tin tức</a>
				<ul class="submenu">
					<li><a href="#">Xã hội 1</a></li>
					<li><a href="#">Xã hội 2</a></li>
					<li><a href="#">Xã hội 3</a></li>
				</ul>
			</li>
			<li><a href="#">Xã hội</a></li>
			<li><a href="#">Liên hệ</a></li>
		</ul>
	</nav>
	<!-- end menu -->
	<!-- content -->
	<main>
		<section><h3>Đây là Section</h3>
			<article class="a1">
				<h3>Đây là Article</h3>
				<p>Thẻ <mark>figure</mark> và <mark>figcaption</mark></p>
				<figure>
					<img src="images/download.jpeg">
					<figcaption>Spider man</figcaption>
				</figure>
			</article>
			<article class="a2">
				<h3>Đây là Article</h3>
				<p>Thẻ audio,video,source</p>
				<figure>
					<video width="400" controls>
					  <source src="images/mov_bbb.mp4" type="video/mp4">
					</video>
					<figcaption><mark>Click để xem video</mark></figcaption>
				</figure>
				<figure>
					<audio width="400" controls>
					  <source src="images/horse.ogg" type="audio/ogg">
					</audio>
					<figcaption><mark>Click để nghe nhạc</mark></figcaption>
				</figure>
			</article>
		</section>
		<aside>
			<h3>Đây là Aside</h3>
			<p><mark>Thẻ meter</mark></p>
			<meter value="2" min="0" max="10">2 out of 10</meter><br>
			<meter value="0.6">60%</meter>
			<p><mark>Thẻ progress</mark></p>
			<progress value="22" max="100"></progress>
			<p><mark>Thẻ wbr</mark></p>
			This is a veryveryveryveryvery<wbr>longwordthatwillbreakatspecific<wbr>placeswhenthebrowserwindowisresized.
			<p><mark>Thẻ datalist</mark></p>
			<form action="/action_page.php" method="get">
			  <input list="browsers" name="browser">
			  <datalist id="browsers">
			    <option value="Internet Explorer">
			    <option value="Firefox">
			    <option value="Chrome">
			    <option value="Opera">
			    <option value="Safari">
			  </datalist>
			  <input type="button" value="Xem">
			</form>
			<p><mark>Thẻ Output</mark></p>
			<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">0
				<input type="range" id="a" value="50">100
				+<input type="number" id="b" value="50">
				=<output name="x" for="a b"></output>
			</form>
			<p><mark>Thẻ SVG</mark></p>
			<svg width="100" height="100">
			  <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
			  Sorry, your browser does not support inline SVG.
			</svg>
			<p><mark>Thẻ Canavas</mark></p>
			<canvas id="myCanvas"></canvas>
			<script>
				var c = document.getElementById("myCanvas");
				var ctx = c.getContext("2d");
				ctx.fillStyle = "#FF0000";
				ctx.fillRect(0, 0, 70, 90);
			</script>
		</aside>
		<content>
			<h3>Đây là Content</h3>
			<p>Form(thuộc tính autocomple novalidate)</p>
			<form action="/" autocomplete="on" novalidate>
				E-mail: <input type="email" name="user_email">
				<input type="submit">
			</form>
			<p>Thuộc tính placeholder,patter,max,min,required,step</p>
			<form action="">
			FirstName:<input type="text" name="fname" placeholder="First name" pattern="[A-Za-z]"><br>
			LastName:<input type="text" name="lname" placeholder="Last name"><br>
			Number:<input type="number" placeholder="Nhập số" step="3" max="10" min="0" style="width: 70px;margin-left: 14px;"><br>
			Username: <input type="text" name="usrname" required>
			<input type="submit">
			</form>
		</content>
	</main>
	<!-- end content <--></-->
	<!-- footer -->
	<footer>
		<h3>Đây là Footer</h3>
		<p>Thẻ details và summary</p>
		<details>
		  <summary>Copyright 1999-2018.</summary>
		  <p> - by Refsnes Data. All Rights Reserved.</p>
		  <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
		</details>
	</footer>
	<!-- end footer -->
</body>
</html>