* {
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden; }

.bg-1 {
  position: relative;
  background: url("../images/first-view.png");
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff; }
  .bg-1 .text {
    position: absolute;
    bottom: 30px;
    right: 30px; }

header nav {
  background: #ffffff; }
  header nav ul .active {
    background: #00a2ed; }
    header nav ul .active a {
      padding: 8px 14px 8px 14px !important; }
  header nav .mobile {
    display: none; }
    header nav .mobile a {
      color: rgba(0, 0, 0, 0.5);
      padding: 0 30px 0 0; }

.sticky .is-sticky {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%; }

h1 {
  margin: 30px 0 35px 0; }

section .clients {
  text-align: center; }

footer {
  padding: 0 30px 0 30px;
  background: #323232;
  color: #ffffff; }
  footer h3 {
    margin-top: 42px; }
  footer .label {
    margin-top: 20px; }
  footer #googleMap {
    width: 100%;
    height: 225px; }

@media all and (max-width: 991px) {
  header nav .fb {
    display: none; }
  header nav .tw {
    display: none; }
  header nav .ig {
    display: none; }
  header nav .gg {
    display: none; }
  header .mobile {
    display: block !important; } }
@media all and (max-width: 425px) {
  section .clients .client4 {
    display: none; }
  section .clients .client5 {
    display: none; } }
@media all and (max-width: 320px) {
  section .clients .col {
    padding: 0; } }

/*# sourceMappingURL=styles.css.map */
